# DemoComponentSolution

./: DemoComponentSolution.sln
RpaWinUIComponents/: RpaWinUIComponents.csproj
RpaWinUIComponents.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RpaWinUIComponents.Demo.csproj  app.manifest
RpaWinUIComponents.Demo/Properties/: launchSettings.json
RpaWinUIComponents/AdvancedDataGrid/Behaviors/: CellEditingBehavior.cs  KeyboardNavigationBehavior.cs  ValidationBehavior.cs
RpaWinUIComponents/AdvancedDataGrid/Controls/: AdvancedDataGridControl.cs
RpaWinUIComponents/AdvancedDataGrid/Controls/Themes/: Generic.xaml
RpaWinUIComponents/AdvancedDataGrid/Converters/: BoolToVisibilityConverter.cs  ValidationErrorConverter.cs
RpaWinUIComponents/AdvancedDataGrid/Events/: ComponentErrorEventArgs.cs  ValidationCompletedEventArgs.cs
RpaWinUIComponents/AdvancedDataGrid/Helpers/: AttachedProperties.cs  ValidationHelper.cs
RpaWinUIComponents/AdvancedDataGrid/Models/: CellViewModel.cs  ColumnDefinition.cs  GridDataRow.cs  ThrottlingConfig.cs  ValidationResult.cs  ValidationRule.cs
RpaWinUIComponents/AdvancedDataGrid/Services/Implementation/: ClipboardService.cs  DataService.cs  NavigationService.cs  ValidationService.cs
RpaWinUIComponents/AdvancedDataGrid/Services/Interfaces/: IClipboardService.cs  IDataService.cs  INavigationService.cs  IValidationService.cs
RpaWinUIComponents/AdvancedDataGrid/ViewModels/: AdvancedDataGridViewModel.cs
RpaWinUIComponents/Configuration/: ServiceExtensions.cs
